*,
*::after,
*::before {
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

button {
    cursor: pointer !important;
}

body {
    position: relative;
}

.container {
    max-width: 1200px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

// header
header {
    position: fixed;
    width: 100%;
    height: 82px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    z-index: 9;
}

.header-inner {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
    width: 200px;

    img {
        width: 100%;
        object-fit: contain;
    }
}

.header-nav {
    display: flex;
    align-items: center;
    gap: 25px;
    list-style: none;

    li {
        a {
            text-decoration: none;
            color: #232328;
            font-size: 15px;
            font-weight: 400;
            line-height: 1.6;

            &.active {
                color: #a6bbff;
                transition: all .2s ease-in-out;
            }
        }
    }
}

// hero
.hero {
    width: 100%;
    background-image: url('img/hero-bg.svg');
    background-position: left 50px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 110vh;

    .registration {
        margin-bottom: 10vh;
    }
}

.hero-inner {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.hero-info {
    width: 45%;
}

.hero-title {
    font-size: 34px;
    line-height: 1.55;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;

    span {
        color: rgb(227, 0, 11);
    }
}

.section-text {
    font-size: 17px;
    color: #fff;
    font-weight: 300;
    line-height: 1.55;
}

.hero-media {
    height: 300px;
    width: 50%;
    background-color: #232328;
}

.registration {
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
}

.registration-title {
    font-size: 15px;
    line-height: 1.55;
    color: #00329e;
    font-weight: 700;
}

.registration-form {
    display: flex;
    justify-content: space-between;

    input {
        color: rgb(0, 0, 0);
        border: 1px solid rgb(0, 50, 158);
        background-color: rgb(255, 255, 255);
        border-radius: 3px;
        font-size: 16px;
        font-weight: 400;
        height: 50px;
        width: 25%;
        padding: 5px 10px;
        outline: none;
    }

    button {
        padding: 5px 10px;
        width: 220px;
        font-weight: 600;
        height: 50px;
        color: #fff;
        background-color: #00329e;
        border-radius: 3px;
        font-size: 16px;
        line-height: 1.55;
        border: none;

    }
}

// about
.about {
    background-image: url('img/about-bg.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

    .section-text {
        color: #232328;
    }
}

.about-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-img {
    display: none;
}

.about-inner {
    width: 50%;
}

.about-title {
    font-size: 40px;
    line-height: 1.55;
    color: rgb(0, 74, 144);

    span {
        color: rgb(227, 0, 11);
    }
}

.about-subtitle {
    color: rgb(117, 117, 117);
    font-size: 18px;
    line-height: 1.55;
    font-weight: 300;
    margin-bottom: 20px;
}

// valuables
.valuables {
    padding: 80px 0;
    background-color: #1b2751;
}

.valuables-inner {}

.valuables-title {
    font-size: 29px;
    line-height: 1.55;
    color: #fff;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}

.valuables-row {
    display: flex;
    align-items: center;
    gap: 25px;
    justify-content: center;
}

.valuables-item {
    width: 32.5%;
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    align-items: center;
}

.valuables-img {
    min-width: 65px;
    height: 65px;
    margin-right: 15px;

    img {
        width: 100%;
        height: 100%;
    }
}

.valuables-text {
    text-align: center;
    font-size: 18px;
    line-height: 1.3;
    font-weight: 400;
    color: #000;
}

// investing
.investing {
    min-height: 790px;
    width: 100%;
    background-color: #f1f9ff;
    display: flex;
    align-items: center;
}

.investing-inner {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 600px;
    width: 80%;
    margin: 0 auto;
    background-color: #ffffff;
    border-color: #ebebeb;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 10%);
    padding: 60px 45px 70px;
}

.investing-title {
    font-size: 34px;
    line-height: 1.55;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
    color: #000;
}

.investing-subtitle {
    color: rgb(117, 117, 117);
    line-height: 1.55;
    font-weight: 300;
    margin-bottom: 70px;
    text-align: center;
    font-size: 22px;
    text-align: center;
}

.investing-form {
    display: flex;
    flex-direction: column;
    align-items: center;

    button {
        align-self: center;
    }
}

.investing-range {
    margin-bottom: 50px;
    position: relative;
    width: 70%;

    &::before {
        display: block;
        content: '250 €';
        color: #000;
        font-weight: 300;
        font-size: 12px;
        line-height: 1.55;
        position: absolute;
        left: 0;
        bottom: -30px;
    }

    &::after {
        display: block;
        content: '+20 000 €';
        color: #000;
        font-weight: 300;
        font-size: 12px;
        line-height: 1.55;
        position: absolute;
        right: 0;
        bottom: -30px;
    }
}

.investing-text {
    font-size: 22px;
    font-weight: 300;
    color: #000;
    line-height: 1.55;
    text-align: center;
    margin-bottom: 40px;
}

.investing-demo {
    font-size: 20px;
    line-height: 1.35;
    text-align: center;
    color: #000;
    font-weight: 500;
    margin-bottom: 40px;
}

// investing prog
.investition {
    min-height: 100vh;
    height: 100%;
    background-image: url('img/investing-prog.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.investition-inner {}

.investition-title {
    color: #ffffff;
    font-size: 31px;
    line-height: 1.55;
    text-align: center;
    margin-bottom: 30px;
}

.investition-block {
    width: 100%;
    height: 500px;
    background-color: #fff;
    border-radius: 10px;

    img {
        width: 100%;
        height: 100%;
    }
}

// info
.info {
    height: 580px;
    width: 100%;
    background-image: url(img/info-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    display: flex;
}

.info-inner {
    height: 100%;
    display: flex;
    align-items: end;
    justify-content: center;
    flex-direction: column;
    width: 462px;
    margin-left: auto;

    span {
        display: block;
        text-align: right;

        &:nth-child(2) {
            color: #00cc1b;
            font-size: 19px;
            line-height: 1.55;
            margin-bottom: 5px;
        }

        &:nth-child(3) {
            color: #404040;
            font-size: 25px;
            font-weight: 500;
            margin-bottom: 5px;
            line-height: 1.55;
        }

        &:nth-child(4) {
            color: #7a7a7a;
            font-size: 15px;
            font-weight: 400;
            line-height: 1.55;

        }
    }
}

.info-title {
    width: 100%;
    text-align: right;
    font-size: 31px;
    font-weight: 500;
    color: #00329e;
    line-height: 1.55;
    margin-bottom: 20px;
}

.registration-btn {
    color: #ffffff;
    font-size: 17px;
    line-height: 1.55;
    font-weight: 600;
    background-color: #00329e;
    border-radius: 7px;
    border: none;
    padding: 15px 60px;
    box-shadow: 0px 4px 20px 0px rgb(35 35 40 / 30%);
}

.info-rate {
    color: #7a7a7a;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.55;
    margin-bottom: 20px;

    strong {
        display: flex;
        justify-content: flex-end;
        font-weight: 300;
        color: rgb(0, 50, 158);

        span {
            color: rgb(227, 0, 11);
        }
    }
}

// join
.join {
    min-height: 100vh;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.join-inner {
    padding: 0 50px;
    height: 600px;
    background-color: #041742;
    border-radius: 40px;
    display: flex;
}

.join-img {
    width: 50%;
    align-self: flex-end;
    height: 500px;

    img {
        width: 100%;
        height: 100%;
    }
}

.join-form {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .iti {
        margin-bottom: 20px;
    }

    .iti--separate-dial-code .iti__selected-dial-code {
        color: #fff;
    }

    input {
        height: 50px;
        padding: 5px 20px;
        border: 1px solid rgb(29, 49, 94);
        background-color: rgb(27, 46, 92);
        outline: none;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.55;
        color: #fff;
        border-radius: 10px;

        &:not(:last-child) {
            margin-bottom: 20px;
        }
    }
}

.join-title {
    font-size: 27px;
    line-height: 1.55;
    color: #fff;
    margin-bottom: 5px;
}

.join-subtitle {
    font-size: 14px;
    line-height: 1.55;
    color: #fff;
    font-weight: 300;
    margin-bottom: 20px;
}

.join-btn {
    height: 50px;
    padding: 0 15px;
    color: #fff;
    background-color: #00329e;
    border-radius: 50px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    border: none;
    margin-bottom: 10px;
}

.privacy {
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    text-align: center;

    a {
        color: rgb(105, 205, 255);
        text-decoration: none;
    }
}

// project
.project {
    min-height: 100vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project-title {
    display: flex;
    align-items: center;
    font-style: italic;
    color: #00329e;
    font-size: 32px;
    line-height: 1.55;
    text-transform: uppercase;
    margin-bottom: 30px;

    img {
        margin-left: 15px;
    }
}

.project-row {
    display: flex;
    gap: 40px;
    justify-content: space-between;
}

.project-item {
    display: flex;
    width: 50%;

    .registration-btn {
        padding: 15px 30px;
    }
}

.project-img {
    width: 45%;
    height: 100%;

    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}

.project-info {
    height: 100%;
    width: 55%;
    background-color: rgb(245, 245, 245);
    padding: 25px;
    display: flex;
    flex-direction: column;

    &>span {
        font-size: 16px;
        color: rgb(227, 0, 11);
        text-transform: uppercase;
        font-weight: 700;
        line-height: 1.55;
        margin-bottom: 20px;
    }

    .registration-btn {
        justify-content: flex-end;
        margin-top: 10px;
    }
}

.project-info__title {
    color: rgb(0, 50, 158);
    font-size: 20px;
    line-height: 1.55;
    font-weight: 500;
    margin-bottom: 10px;

    span {
        color: rgb(227, 0, 11);
    }
}

.project-info__subtitle {
    font-size: 16px;
    color: #000;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 20px;

    span {
        font-weight: 600;
    }
}

.project-info__text {
    font-size: 16px;
    line-height: 1.55;
    font-weight: 300;
    color: #000;

    span {
        color: #00329e;

        strong {
            font-weight: 300;
            color: rgb(227, 0, 11);
        }
    }
}

// prefooter
.prefooter {
    height: 250px;
    background-image: url('img/prefooter.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.prefooter-inner {
    height: 100%;
    display: flex;
    align-items: center;
}

// footer
footer {
    background-color: #1b2751;
}

.footer-inner {}

.brands-row {
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brands-item {
    width: 90px;

    img {
        width: 100%;
        object-fit: contain;
    }
}

.company-row {
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.155);
    gap: 30px;
}

.company-item {
    width: 110px;

    img {
        width: 100%;
        object-fit: contain;
    }
}

.copyright {
    display: block;
    text-align: center;
    color: #fff;
    font-weight: 300;
    line-height: 1.55;
    font-size: 14px;
    padding: 40px 0 80px 0;
}

// popup
.popup-overlay {
    overflow: scroll;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.65);
    visibility: hidden;
    opacity: 0;
    z-index: 10;
    transition: .2s ease-in-out;

    &.active {
        visibility: visible;
        opacity: 1;
    }
}

.popup-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.popup-content {
    width: 570px;
    height: 560px;
    background-color: #fff;
    padding: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;

    .iti {
        margin-bottom: 20px;
    }

    &>span {
        margin-top: 20px;
        display: block;
        color: #000;
        font-weight: 300;
        font-size: 16px;
        margin-top: 10px;

        a {
            text-decoration: none;
            color: #a6bbff;
        }
    }
}

.popup-close__wrapper {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.popup-close {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;

    div {
        background-color: #fff;
        width: 100%;
        height: 2px;
        position: absolute;

        &:nth-child(1) {
            transform: rotate(135deg);
        }

        &:nth-child(2) {
            transform: rotate(-135deg);
        }
    }
}

.iti {
    margin-bottom: 8px;
}

.iti__selected-dial-code {
    color: #000;
}

.popup-title {
    font-size: 26px;
    line-height: 1.23;
    font-weight: 600;
    color: №000;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.popup-subtitle {
    font-size: 16px;
    line-height: 1.55;
    font-weight: 300;
    color: #000;
    margin-bottom: 15px;
}

.popup-form {
    display: flex;
    flex-direction: column;
    width: 100%;

    input {
        color: #000000;
        background-color: #f0f0f0;
        border: none;
        padding: 0 20px;
        border-radius: 6px;
        font-size: 16px;
        line-height: 1.33;
        width: 100%;
        padding: 15px 20px;
        margin-bottom: 20px;
        outline: none;
    }

}


.popup-btn {
    cursor: pointer !important;
}

.modal-btn {
    color: #ffffff;
    background-color: #1b71f2;
    border-radius: 5px;
    padding: 20px 60px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    margin-bottom: 15px;
}

// popup helper
.popup-helper {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 3;
    bottom: 7%;
    right: 7%;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    cursor: pointer;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 30%);
    transition: all .2s ease-in-out;
    animation: popup 1s linear infinite alternate;

    img {
        width: 100%;
        border-radius: 50%;
        object-fit: contain;
    }

    &.active-helper {
        .close-wrapper {
            opacity: 1;

            .close-helper {
                transform: scale(100%);
            }
        }
    }
}

@keyframes popup {
    0% {
        transform: scale(100%);
    }

    100% {
        transform: scale(110%);
    }
}

.close-wrapper {
    position: absolute;
    opacity: 0;
    height: 100%;
    width: 100%;
    background-color: #fff;
    border-radius: 50%;
    transition: all .2s ease-in-out;
}

.close-helper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 50%;
    position: relative;
    transform: scale(60%);
    transition: all .2s linear;

    div {
        border-radius: 5px;
        position: absolute;
        height: 1px;
        width: 40%;
        background-color: #000;

        &:nth-child(1) {
            transform: rotate(-45deg);
        }

        &:nth-child(2) {
            transform: rotate(45deg);
        }
    }
}

.popup {
    overflow: scroll;
    display: none;
    position: fixed;
    right: 7%;
    bottom: 17%;
    height: auto;
    width: 360px;
    border-radius: 6px;
    z-index: 4;
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 70%);
    transition: opacity .2s ease-in-out;

    &.active-popup {
        display: block;
    }

    form {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 30px;
        background-color: #fff;
        border-radius: 6px;
        height: 100%;

        .popup-helper__title {
            color: #37517e;
            text-align: center;
            margin-bottom: 20px;
            line-height: 1.2;
            font-size: 24px;
            font-weight: 500;
        }

        input {
            border: 1px solid #d6d6d6;
            padding: 15px 15px 15px 25px;
            margin-bottom: 8px;
            font-size: 16px;
        }


        &>span {
            margin-top: 10px;
            font-weight: 300;
            font-size: 15px;
            text-align: center;
            line-height: 1.55;

            a {
                text-decoration: none;
                color: #ff8562;
            }
        }
    }
}
// burger
.burger-btn{
    display: none;
    position: fixed;
    border: none;
    height: 50px;
    width: 50px;
    right: 20px;
    z-index: 300;
    background-color: #00329e;
    border-radius: 10px;
    &.active{
        span{
            &:nth-child(1){
                transform: rotate(135deg);
            }
            &:nth-child(2){
                width: 0;
            }
            &:nth-child(3){
                transform: rotate(-135deg);
            }
        }
    }
}
.burger-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    span{
        position: absolute;
        display: block;
        width: 70%;
        height: 2px;
        background-color: #fff;
        transition: all .2s ease-in-out;
        &:nth-child(1){
            transform: translateY(-8px);
        }
        &:nth-child(3){
            transform: translateY(8px);
        }
    }
}
.burger-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.27);
    z-index: 7;
    visibility: hidden;
    display: none;
    &.active{
        display: block;
        visibility: visible;
        .burger-list{
            transform: translateX(0);
        }
    }
}
.burger-list{
    display: flex;
    align-items: center;
    position: relative;
    margin-left: auto;
    width: 50%;
    min-height: 100%;
    height: 100%;
    z-index: 0;
    background-color: #00329e;
    transform: translateX(150%);
    padding: 0 30px;
    nav{
        height: 100%;
        .registration-btn{
            padding: 0;
            width: 100%;
            font-size: 14px;
            padding: 10px;
        }
    }
}
.burger-nav{
    display: flex;
    flex-direction: column;
    list-style: none;
    li{
        width: 100%;
        a{
            display: block;
            width: 100%;
            font-size: 14px;
            padding: 20px 0;
            color: #fff;
            text-decoration: none;
        }
    }
}

@media (max-width:1200px) {
    .valuables-row {
        flex-wrap: wrap;
    }

    .valuables-item {
        width: 40%;
    }
}

@media (max-width:1050px) {
    .header-nav {
        gap: 10px;
    }

    .hero {
        min-height: 780px;
        height: 100%;

        .registration {
            margin-bottom: 0;
        }
    }

    .registration {
        margin-top: 30px;
    }

    .hero-block {
        margin-top: 50px;
        justify-content: start;
        gap: 15px;
    }

    .hero-media {
        height: 255px;
    }

    .container {
        padding: 0 10px;
    }
}

@media (max-width:980px) {
    .burger-btn{
        display: flex;
    }

    header{
        position: relative;
    }
    .popup-helper {
        z-index: 5;
    }

    .popup {
        right: 0;
        bottom: 0;
        min-height: 100%;
        height: 100%;
        width: 100%;
    }

    .popup {
        form {
            min-height: 100%;
            height: auto;
        }
    }

    .hero-media {
        width: 85%;
        height: 300px;
    }

    .header-nav {
        display: none;
    }

    .hero-block {
        margin-top: 150px;
        flex-direction: column-reverse;
    }

    .hero {
        padding-bottom: 40px;
        background-position: left;
        .registration {
            margin-bottom: 0;
        }
    }

    .hero-info {
        width: 70%;
        text-align: center;
    }

    .registration {
        padding: 5px 15px;
        width: 75%;
    }

    .registration-form {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;

        .iti {
            width: 80%;
        }

        input {
            width: 80%;
        }
    }

    .registration-title {
        text-align: center;
        margin-bottom: 20px;
    }

    .about {
        padding-top: 50px;
        background-image: none;
        background-color: #f1f9ff;
    }

    .about-subtitle {
        &::after {
            content: '';
            display: block;
            height: 2px;
            background-color: #000;
            margin-top: 20px;
            width: 50px;
        }
    }

    .about-inner {
        width: 65%;
        margin: 0 auto;
    }

    .about-img {
        margin: 0 auto;
        display: flex;
        align-items: flex-end;
        max-height: 650px;
        height: 100%;
        width: 70%;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .valuables-row {
        flex-direction: column;
    }

    .valuables-item {
        width: 70%;
    }

    .investing-inner {
        width: 90%;
    }

    .investing-range {
        width: 90%;
    }

    .investition-block {
        height: auto;
    }

    .investition {
        height: 590px;
        min-height: auto;
    }

    .investition-inner {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content:
            center;
        flex-direction: column;
    }

    .join-inner {
        flex-direction: row-reverse;
        padding: 0 25px;
    }

    .join-img {
        height: 300px;
        width: 40%;
    }

    .join-form {
        width: 60%;
    }

    .project {
        height: auto;
        min-height: auto;
    }

    .project-row {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .project-inner {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .project-item {
        width: 90%;
        min-height: 400px;
        height: 100%;
    }

    .project-img {
        height: auto;
        width: 35%;
    }

    .project-info {
        height: auto;
        width: 65%;
    }

    .prefooter {
        height: auto;
        padding: 30px 0;
    }

    .prefooter-inner {
        display: flex;
        justify-content: center;
    }

    .info {
        height: 860px;
        background-image: url(img/info-980.png);
        padding-bottom: 30px;
    }

    .info-inner {
        justify-content: flex-end;
        margin: 0 auto;
        width: 70%;

        .registration-btn {
            width: 80%;
            align-self: center;
        }
    }

    .join {
        padding: 30px 0;
        height: auto;
        min-height: auto;
    }

}

@media (max-width:620px) {
    .popup-close {
        div {
            background-color: #000;
        }
    }

    .popup-wrapper {
        width: 100%;
        min-height: 100%;
        overflow: scroll;
    }

    .popup-content {
        overflow: scroll;
        height: 100%;
    }

    .hero-info {
        width: 90%;
    }

    .registration {
        width: 90%;
    }

    .about-inner {
        width: 90%;
    }

    .valuables-item {
        width: 90%;
    }

    .investing-inner {
        padding: 30px;
        width: 95%;
    }

    .investing-title {
        font-size: 24px;
    }

    .investition-title {
        font-size: 24px;
    }

    .info-title {
        font-size: 24px;
    }

    .investing-subtitle {
        font-size: 18px;
    }

    .info-inner {
        width: 90%;
    }

    .join-inner {
        padding-top: 30px;
        justify-content: center;
        height: auto;
        flex-direction: column-reverse;
        align-items: center;
    }

    .join-form {
        text-align: center;
        width: 100%;
    }

    .join-img {
        align-self: center;
        width: 70%;
    }

    .project-item {
        flex-direction: column;
    }

    .project-info {
        width: 100%;
    }

    .project-img {
        width: 100%;
    }

    .brands-row {
        flex-wrap: wrap;
    }

    .brands-item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30%;

        img {
            width: 90px;
        }
    }
}

// input{
input[type="range"] {
    -webkit-appearance: none;
    margin-right: 15px;
    width: 90%;
    height: 2px;
    background: #000;
    border-radius: 0px;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #ff4500;
    box-shadow: 0 0 2px 0 #555;
    transition: background .3s ease-in-out;
    cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #ff4500;
    box-shadow: 0 0 2px 0 #555;
    transition: background .3s ease-in-out;
cursor: pointer;
}

input[type="range"]::-ms-thumb {
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #ff4500;
    box-shadow: 0 0 2px 0 #555;
    transition: background .3s ease-in-out;
    cursor: pointer;
}

